.ngx-chart.material {
    display: unset;
}
.qnav-container {
    width: 100%;
    height: 100%;
}
.custom-legend {
      display: inline-flex;
      width: 98%;
      align-items: center;
      margin-top: 5px;
      padding: 0 12px;
      min-height: 40px;
    }
    
.addChunk {
    position: relative;
    display: inline-block;
    min-height: 30px;
    min-width: 150px;

    .addFundIcon {
        position: absolute;
        top: 6px;
        margin-right:5px;
        width: 15px !important;
        height: 15px !important;
        margin-left: 20px;
        cursor: pointer;
        min-height: 15px !important;
        min-width: 15px !important;
      }

      .addContent{
          position: absolute;
          top: 6px;
          left: 40px;
      }
}
.live-time-for-title {
        position: absolute;
        top: 0px;
        left: 15px;
        font-size: 16px;
        font-family: DINNextLTPro-Medium;
        color: #464646;
    }
    