<div  class="qnav-container" *ngIf="isDataAvailable" (window:resize)="resizingChart($event)">
    <div class="live-time-for-title">
        <p *ngIf="commonUtils.isAfterMarketClose else elseBlock">Change in NAV per share for {{commonUtils.liveTime | date:'EEEE'}}, {{commonUtils.liveTime | date:'MM/dd/yyyy'}}, as of Market Close: {{commonUtils.liveTime | date:"h:mm aaaaa'm'"}}</p>
        <ng-template #elseBlock><p>Change in NAV per share for {{commonUtils.liveTime | date:'EEEE'}}, {{commonUtils.liveTime | date:'MM/dd/yyyy'}}, Real Time: {{commonUtils.liveTime | date:"h:mm aaaaa'm'"}}</p></ng-template>
    </div>
    <div class="custom-legend">
    <app-custom-legend
      [results]="results"
      [selectable]="selectable"
      [removable]="removable"
      [colorDomain]='colorDomain'
      [selectedFundChange]="fundChange"
    >
    </app-custom-legend>
    <div class="addChunk">
      <mat-icon class="addFundIcon" svgIcon="circle_plus"  (click)="openAddFundModal($event)"></mat-icon>
      <span class="addContent">Add Entity</span>
    </div>
  </div>
  <lib-fine-line-chart
  [results]='results'
  [height]='height'
  [width]='width'
  [margin]='margin'
  [colorDomain]='colorDomain'
  [circleData]='circleData'
  [currentLineTime]='currentLineTime'
  [displayLiveTime]='displayLiveTime'
  [tickValues]='tickValues'
  [xAxisTickFormatting]='xAxisTickFormatting'
  [xScaleMin]='xScaleMin'
  [xScaleMax]='xScaleMax'
  [showYAxisLabel]='showYAxisLabel'
  [yAxisLabel]='yAxisLabel'
  [activeEntries]='activeEntries'
  [highLightActiveEntries]='highLightActiveEntries'
  >
  </lib-fine-line-chart>
</div>
