$tooltip-bg: #eee;
$tooltip-color: #000;
$tooltip-caret-bg: $tooltip-bg;
$tooltip-border: transparent;
$tooltip-spacing: 10px;

$popover-bg: #fff;
$popover-color: #060709;
$popover-caret-bg: $popover-bg;
$popover-border: #72809b;
$popover-spacing: 10px;

$shadow-key-umbra-opacity: 0.2;
$shadow-key-penumbra-opacity: 0.14;
$shadow-ambient-shadow-opacity: 0.12;
$shadow:
  0 1px 3px 0 rgba(0, 0, 0, $shadow-key-umbra-opacity),
  0 1px 1px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity),
  0 2px 1px -1px rgba(0, 0, 0, $shadow-ambient-shadow-opacity);


.custom-chart {
  position: relative;
    .custom-tooltip {
      background-color:  #ddd;
      border:2px solid grey;
      position: absolute;
      z-index: 99;
      
      table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
      }
    }
 
  .ngx-charts {
    float: left;
    overflow: visible;
    .custom-axis-line{
      stroke:#eee;
      stroke-width:2
    }
    .end-line {
      stroke:#6c757d;
      stroke-width:1;
    }
    .last-time {
      background-color: #eee;
      box-shadow: 0 0 2px 0 rgba(0,0,0,.15);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 14px;
      border-radius: 5px;
    }

    .alert-details-sty{
      color:#6c757d;
      border: 2px solid;
      background-color: rgba(255,255,255,0.9);
      width: 200px;
      height: 95px;
      padding-left: 5px;

      span {
        text-align: center;
        display: inline-flex;
        width: 80px;
        font-size: 14px;
        font-weight: bold;
      }

      label {
        display: inline-block;
        font-size: 12px;
        padding: 5px 0 5px 2px;
      }

      table {
        font-size: 12px;
      }
    }
    .circle,
    .bar,
    .arc {
      cursor: pointer;
    }
    .bar,
    .cell,
    .arc,
    .card {
      &.active,
      &:hover {
        opacity: 0.8;
        transition: opacity 100ms ease-in-out;
      }
      &:focus {
        outline: none;
      }
    }
    g {
      &:focus {
        outline: none;
      }
    }
    .line-series,
    .line-series-range,
    .polar-series-path,
    .polar-series-area,
    .area-series {
      &.inactive {
        transition: opacity 100ms ease-in-out;
        opacity: .2
      }
    }
    .line-highlight {
      display: none;
      &.active {
        display: block;
      }
    }
    .area {
      opacity: 0.6;
    }
    .circle {
      &:hover {
        cursor: pointer;
      }
    }
    .label {
      font-size: 18px;
      font-weight: normal;
    }
    .tooltip-anchor {
      fill: rgb(0, 0, 0);
    }
    .gridline-path {
      stroke: #ddd;
      stroke-width: 1;
      fill: none;
    }
    .refline-path {
      stroke: #a8b2c7;
      stroke-width: 1;
      stroke-dasharray: 5;
      stroke-dashoffset: 5;
    }
    .refline-label {
      font-size: 9px;
    }
    .reference-area {
      fill-opacity: 0.05;
      fill: #000;
    }
    .gridline-path-dotted {
      stroke: #ddd;
      stroke-width: 1;
      fill: none;
      stroke-dasharray: 1, 20;
      stroke-dashoffset: 3;
    }
    .grid-panel {
      rect {
        fill: none;
      }
      &.odd {
        rect {
          fill: rgba(170, 35, 35, 0.05);
        }
      }
    }
  }

}


.type-tooltip.ngx-charts-tooltip-content {
  position: fixed;
  border-radius: 3px;
  z-index: 5000;
  display: block;
  font-weight: normal;
  opacity: 0;
  pointer-events: none !important;
  font-size: 14px;

  .line-tooltip {
    .top {
      border-bottom: 1px solid grey;
      padding-bottom: 5px;
      margin-bottom: 0;
      overflow: auto;
      .fund-name {
        float: left;
        font-weight: bold;
      }
      .time {
        float: right;
        font-weight: bold
      }
    }
    .description {
      margin-top: 10px;
      clear: both;
      font-size: 14px;
      margin-top: 10px;
    }
     td{
      padding: 2px 20px;
      text-align: right
    }
    .bth-group {
      float: right;
      margin-right: -10px;
      margin-top: 15px;
      
      button {
        background-color: #ffffff;
        padding: 8px;
        border: 2px solid #ddd;
        width: 85px;
        font-size: 12px;
      }
    }

    
  }

  &.type-tooltip {
   color: $tooltip-color ;
   background: $tooltip-bg ;
   font-size: 14px;
   padding: 15px 18px;
   text-align: left;
   pointer-events: auto;
   width: 220px;
   height: 115px;
   border: 2px solid #ddd;

  &.alert1 {
    border: 2px solid #ffbc06;
    height: 150px;
    width: 249px;
  }

  &.alert2 {
   border: 2px solid #b91224;
   height: 150px;
   width: 249px;
  }

   .tooltip-caret {
     &.position-left {
       border-top: 7px solid transparent;
       border-bottom: 7px solid transparent;
       border-left: 7px solid $tooltip-caret-bg;
     }

     &.position-top {
       border-left: 7px solid transparent;
       border-right: 7px solid transparent;
       border-top: 7px solid $tooltip-caret-bg;
     }

     &.position-right {
       border-top: 7px solid transparent;
       border-bottom: 7px solid transparent;
       border-right: 7px solid $tooltip-caret-bg;
     }

     &.position-bottom {
       border-left: 7px solid transparent;
       border-right: 7px solid transparent;
       border-bottom: 7px solid $tooltip-caret-bg;
     }
   }

  }

  
  .tooltip-caret {
    position: absolute;
    z-index: 5001;
    width: 0;
    height: 0;
  }

  &.position-right {
   transform: translate3d(10px, 0, 0);
  }

  &.position-left {
   transform: translate3d(-10px, 0, 0);
  }

  &.position-top {
   transform: translate3d(0, -10px, 0);
  }

  &.position-bottom {
   transform: translate3d(0, 10px, 0);
  }

  &.animate {
    opacity: 1;
    transition: opacity 0.3s, transform 0.3s;
    transform: translate3d(0, 0, 0);
    pointer-events: auto;
  }

}

.area-tooltip-container {
  padding: 5px 0;
  pointer-events: none;
}

.tooltip-item {
  text-align: left;
  line-height: 1.2em;
  padding: 5px 0;

  .tooltip-item-color {
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-right: 5px;
    color: #5b646b;
    border-radius: 3px;
  }
}


