<div class="custom-chart">
  <ngx-charts-chart 
      [view]="[width, height]"
      [showLegend]="false"
      [legendOptions]="legendOptions"
      [activeEntries]="activeEntries"
      [animations]="animations"
      (legendLabelClick)="onClick($event)"
      (legendLabelActivate)="onActivate($event)"
      (legendLabelDeactivate)="onDeactivate($event)">
      <svg:defs>
        <svg:clipPath [attr.id]="clipPathId">
          <svg:rect
            [attr.width]="dims.width + 10"
            [attr.height]="dims.height + 10"
            [attr.transform]="'translate(-5, -5)'"/>
        </svg:clipPath>
      </svg:defs>
      <svg:g [attr.transform]="transform" class="line-chart chart">
        <svg:g ngx-charts-x-axis 
          [xScale]="xScale"
          [dims]="dims"
          [showLabel]="showXAxisLabel"
          [showGridLines]="showGridLines"
          [labelText]="xAxisLabel"
          [ticks]="tickValues"
          [tickFormatting]="xAxisTickFormatting"
          (dimensionsChanged)="updateXAxisHeight($event)">
        </svg:g>
        <svg:g ngx-charts-y-axis
          [yScale]="yScale"
          [dims]="dims"
          [showLabel]="showYAxisLabel"
          [labelText]="yAxisLabel"
          [referenceLines]="referenceLines"
          [showRefLines]="showRefLines"
          [showGridLines]="showGridLines"
          [showRefLabels]="showRefLabels"
          (dimensionsChanged)="updateYAxisWidth($event)">
        </svg:g>
        <svg:line
        [attr.x1]="lastDataX"
        [attr.y1]="0"
        [attr.x2]="lastDataX"
        [attr.y2]="height"
        [attr.class]="'end-line'"
      />
      <svg:foreignObject
        [attr.x]="lastDataX - 40"
        [attr.y]="height - 15"
        [attr.width]="80 + 'px'"
        [attr.height]="30 + 'px'"
        [style.pointer-events]="'none'">
        <xhtml:div
          class='last-time'
          [style.width]="80 + 'px'"
          [style.height]="20 + 'px'"
          >
          <xhtml:span> {{displayLiveTime | date: "h:mm:ss aaaaa'm'"}}
          </xhtml:span>
        </xhtml:div>
      </svg:foreignObject>
        <svg:g [attr.clip-path]="clipPath">
          <svg:g *ngFor="let series of results; trackBy:trackBy" [@animationState]="'active'">
            <svg:g ngx-charts-line-series
              [xScale]="xScale"
              [yScale]="yScale"
              [colors]="colors"
              [data]="series"
              [activeEntries]="activeEntries"
              [scaleType]="scaleType"
              [curve]="curve"
              [rangeFillOpacity]="rangeFillOpacity"
              [hasRange]="hasRange"
              [animations]="animations"
            />
          </svg:g>
          <svg:g *ngIf="!tooltipDisabled" (mouseleave)="hideCircles()">
            <svg:g ngx-charts-tooltip-area
              [dims]="dims"
              [xSet]="xSet"
              [xScale]="xScale"
              [yScale]="yScale"
              [results]="results"
              [colors]="colors"
              [tooltipDisabled]="!tooltipDisabled"
              (hover)="updateHoveredVertical($event)"
            />
          
            <svg:g *ngFor="let series of results">
              <svg:g ngx-charts-circle-series
                [xScale]="xScale"
                [yScale]="yScale"
                [colors]="colors"
                [data]="series"
                [scaleType]="scaleType"
                [visibleValue]="hoveredVertical"
                [activeEntries]="activeEntries"
                (select)="onClick($event, series)"
                (activate)="onActivate($event)"
                (deactivate)="onDeactivate($event)"
                [tooltipTemplate]="tooltipTemplate"
              />
            </svg:g>
            
            <svg:g *ngFor="let circle of circleSeries">
                <svg:g ngx-charts-circle
                  [cx]="circle.x"
                  [cy]="circle.value"
                  [r]="circleRadius"
                  [data]="circle"
                  [fill]="circle.fill"
                  (select)="onClickAlertCircle($event)"
                />
            </svg:g>
          </svg:g>
        </svg:g>
        <svg:g *ngFor="let circle of circleSeries">
            <svg:foreignObject
                  *ngIf="getShowAlertDetails(circle)"
                  [attr.x]="getRectLoactionX(circle)"
                  [attr.y]="getRectLoactionY(circle)"
                  [attr.width]="210 + 'px'"
                  [attr.height]="140 + 'px'"
                  [style.pointer-events]="'none'">
                    <xhtml:div
                      class='alert-details-sty'
                      [style.border-color]="circle.fill"
                      >
                      <xhtml:span> {{circle.name}}
                      </xhtml:span>
                      <xhtml:span> {{circle.time}}
                      </xhtml:span>
                       <xhtml:label> 
                          NAV diverging from market value
                      </xhtml:label>
                      <xhtml:table>
                        <xhtml:tr>NAV Change:<xhtml:td>{{circle.navChange | percent: '1.2-2'}}</xhtml:td>
                        </xhtml:tr>
                        <xhtml:tr>MV Change:<xhtml:td>{{circle.mvChange | percent: '1.2-2'}}</xhtml:td>
                        </xhtml:tr>
                      </xhtml:table>
                    </xhtml:div>
                </svg:foreignObject>
        </svg:g>
      </svg:g>
  </ngx-charts-chart>
  <ng-template #tooltipTemplate>
      <div class="line-tooltip">
          <div class="top">
              <span class="fund-name">{{tooltipObj.name}} </span>
              <span> - </span>
              <span class="time">{{tooltipObj.value | date: "h:mm:ss aaaaa'm'"}}</span>
          </div>
          <table>
            <tr align='right'>NAV<td>{{tooltipObj.nav | number: '1.2-2'}}</td></tr>
            <tr align='right'>MV Amt Base<td>{{tooltipObj.marketval | number: '1.2-2'}}</td></tr>
          </table>
      </div>
  </ng-template>
</div>