<div class="qnav-container" *ngIf="qnavData">
    <lib-multi-line
            [customColors]="colors"
            [xAxisTickFormatting]="customTimeAxisTickFormatting"
            [xAxisTicks]="tickValues"
            [legendPosition]="'top'"
            [legendOrientation]="'horizontal'"
            [legendStyle]="'material'"
            [showDefaultLegend]="false"
            [data]="qnavData">
        <ng-template let-legendItem="data" let-itemIndex="itemIndex">
            <span class="rect" [ngStyle]="{'backgroundColor': legendItem.customColor}"></span>
            {{legendItem.name}}
            <mat-icon class="header-control" svgIcon="circle_close"></mat-icon>
        </ng-template>
        <ng-template #tooltipTemplate >
            <div class="line-tooltip" >
                <div class="top">
                    <span class="fund-name">FUND 23</span>
                </div>
                <p>NAV diverging from market value</p>
                <table>
                    <tr>NAV<td>10%</td></tr>
                    <tr>Market Value<td>10%</td></tr>
                </table>
                <button>Clear Alert</button>
            </div>
        </ng-template>
    </lib-multi-line>
</div>
