.position-heat-map-container {
    height: 100%;
    color: #464646!important;

    .heat-map-title{
        position: absolute;
        top: 0px;
        left: 15px;
        font-size: 16px;
    }

    .left-side-panel{
        display: inline-block;
        border-right: solid 1px #eee;
        text-align: center;
        padding: 0 20px;
        width: 15%;

        .panel-title{
            margin: 10px 0 0 0;
            font-size: 15px;
            opacity: 0.6;
            text-align: left;
        }

        .date-details {
               .day{
                   display: inline-block;
                    font-size: 60px;
                    padding: 0;
                    margin: 0 20px 0 0;
               }

                .date-items{
                    display: inline-block;

                    p {
                        margin: 0;
                        padding: 0 0 2px 0;
                        font-size: 14px;
                        text-align: left;
                    }
                }
            }

            ul {
                list-style-type: none;
                padding: 0;

                li {
                    margin: 12px 0;
                    display: block;

                    p{
                        display: inline-block;
                        margin: 0;
                        width: 45%;
                    }

                    .left-name{
                        font-size: 16px;
                        text-align: left;
                    }

                    .right-value{
                        font-size: 12px;
                        opacity: 0.9;
                        text-align: right;
                    }
                    
                }
            }

            .btn-wrapper {
                padding: 10px 0 0 0;

                .view-all-btn {
                    border: 1px solid rgba(0,0,0, 0.3);
                    cursor:pointer;
                    border-radius: 3px;
                    padding: 3px 5px;
                }

            }
    }

    .heat-map-container{
        width: 70%;
        display: inline-block;
        margin-left: 25px;

        .bottom {
            text-align: right;
            font-size: 14px;

            p{
                display: inline-flex;
                font-style: italic;
            }
            ul{
                display: inline-flex;
            }
            li{
                display: inline-flex;
                padding: 0 10px;
            }
        }
    }
}