<div class="position-heat-map-container" *ngIf="isDataAvailable" (window:resize)="resizingHeatMap($event)">

  <div class="heat-map-title">
    <p>Postion | NAV Impact T + 1</p>
  </div> <!-- title-->

  <div class="left-side-panel">
    <p class="panel-title">T + 1 View</p>
    <div  class="date-details">
      <p class="day">{{dateNow | date : 'dd'}}</p>
      <div class="date-items">
        <p>{{dateNow | date : 'EEEE'}}</p>
        <p>{{dateNow | date : 'LLLL'}}</p>
        <p>{{dateNow | date : 'yyyy'}}</p>
      </div>
   </div>
   <ul>
     <li
     *ngFor="let item of topFiveResults; let i = index;"
     >
     <p class="left-name">{{item.name}}</p>
     <p class="right-value">{{item.value}}</p>
     </li>
   </ul>
   <div class="btn-wrapper">
     <a class="view-all-btn">View All Positions</a>
   </div>
  </div> <!-- left side panel-->

  <div class="heat-map-container">
    <position-heat-map-chart
    [syncResults]="syncResults"
    [height]='height'
    [width]='width'
    [margin]='margin'
    [tooltipDisabled]="false"
    [scheme]="colorScheme"
    [valueFormatting]="heatMapValueFormatting"
    [labelFormatting]="heatMapLabelFormatting"
    >
    </position-heat-map-chart>

    <div class="bottom">
    <p>Size represents market cap</p>
    <ul>
      <li
      *ngFor="let item of heatMapColorSetting; let i=index;"
      [style.background]="item.color"
      >{{item.value}}%</li>
    </ul>
  </div>
  </div> <!-- heat map -->

</div>
