@font-face {
  font-family: "DINNextLTPro-Regular";
  /*src: url("assets/fonts/DINNextLTPro-Black.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-BlackItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Bold.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-BoldItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Heavy.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-HeavyItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Italic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Light.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-LightItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Medium.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-MediumItalic.ttf");*/
  src: url("assets/fonts/DINNextLTPro-Regular.ttf");
  /*src: url("assets/fonts/DINNextLTPro-UltraLight.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-UltraLightIt.ttf");*/
}
@font-face {
  font-family: "DINNextLTPro-Medium";
  /*src: url("assets/fonts/DINNextLTPro-Black.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-BlackItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Bold.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-BoldItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Heavy.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-HeavyItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Italic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Light.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-LightItalic.ttf");*/
  src: url("assets/fonts/DINNextLTPro-Medium.ttf");
  /*src: url("assets/fonts/DINNextLTPro-MediumItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Regular.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-UltraLight.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-UltraLightIt.ttf");*/
}
@font-face {
  font-family: "DINNextLTPro-Bold";
  /*src: url("assets/fonts/DINNextLTPro-Black.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-BlackItalic.ttf");*/
  src: url("assets/fonts/DINNextLTPro-Bold.ttf");
  /*src: url("assets/fonts/DINNextLTPro-BoldItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Heavy.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-HeavyItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Italic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Light.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-LightItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Medium.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-MediumItalic.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-Regular.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-UltraLight.ttf");*/
  /*src: url("assets/fonts/DINNextLTPro-UltraLightIt.ttf");*/
}
