<div class="datatableContainer" *ngIf="isDataAvailable" (clickOutside)="onClickedOutside($event)">

  <div class="live-time-for-title">
    <p *ngIf="commonUtils.isAfterMarketClose else elseBlock">Final Data (
      {{commonUtils.liveTime | date:"MM/dd/yyyy, h:mm aaaaa'm'"}} )</p>
    <ng-template #elseBlock>
      <p>
        Real Time Data ({{commonUtils.liveTime | date:"MM/dd/yyyy, h:mm aaaaa'm'"}})
      </p>
    </ng-template>
  </div>
  
<lib-common-data-table
[headerSetting]="headerSetting"
[isDataTablePaused]="isDataTablePaused"
[headerHeight]="headerHeight"
[rows]="rows"
[childRows]="childRows"
[alertData]="alertData"
[rowHeight]="rowHeight"
[customColumn]="customColumn"
[normalColumn]="normalColumn"
[limit]="limit"
[footerHeight]="footerHeight"
[headerCheckBox]="headerCheckBox"
[getAllRowsDisabled]="getAllRowsDisabled"
[getSingleRowDisabled]="getSingleRowDisabled"
[getAllRowChecked]="getAllRowChecked"
[getSingleRowChecked]="getSingleRowChecked"
[onSelectAll]="onSelectAll"
[onCheckboxChange]="onCheckboxChange"
[allRowsSelected]="allRowsSelected"
[columnMenuDropDownSetting]='columnMenuDropDownSetting'
[defaultSortCol]="'fundid'"
(togglePauseFlagEvent)="togglePauseFlag()"
>
</lib-common-data-table>
</div>