<div class="modal-header">
	<h1 mat-dialog-title>Add Entity to Chart</h1>
  <span class="alert-close" (click)="onNoClick()">×</span>
</div>
<div mat-dialog-content>
 <div class="form-group">
	<div 
  *ngFor="let fund of fundList"
	class="fund-list-item"
   >
		<div class="checkbox">
			<label>
				 <ng-container
				 *ngIf="fund.checked">
					 <input type="checkbox" (click)="handleSelectFund(fund)" checked> {{fund.fundTicker ? fund.fundTicker : fund.fundID }}
				 </ng-container>
				 <ng-container
				 *ngIf="!fund.checked">
					 <input type="checkbox" (click)="handleSelectFund(fund)"> {{fund.fundTicker ? fund.fundTicker : fund.fundID }}
				 </ng-container>
     		</label>
		</div>
	</div>
</div>
</div>
<div mat-dialog-actions align="end">
  <button mat-button (click)="onNoClick()" cdkFocusInitial>Cancel</button>
  <button mat-button (click)="handleClickSelectBtn()" class="primary-btn">Select</button>
</div>