.modal-header{
        position: relative;
}
.mat-dialog-title{
        color: #464646;
        margin: -10px 0 20px 0;
}
.alert-close{
        position: absolute;
        top: -6px;
        right: -6px;
        color: rgba(105, 105, 105, 0.78);
        cursor: pointer;
        font-size: 40px;
}
.mat-dialog-content{
        color: #464646;
        font-size: 16px;
        border-bottom: 2px solid rgba(0,0,0,.15);
}
.form-group {
        margin-bottom: 1em;
}
.fund-list-item{
        margin: 0 0 15px 0;
}
.primary-btn {
        background: #2F749A;
        color: white
      }