{
  "name": "@omnia/ui-common",
  "version": "0.1.0",
  "description": "UI Common framework components, services and utils for Omnia",
  "author": {
    "name": "Omnia"
  },
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/cdk": "^6.4.2",
    "@angular/material": "^6.4.2",
    "ng-dynamic-component": "^3.0.0",
    "angular-gridster2": "^6.0.10",
    "@swimlane/ngx-charts": "^8.1.0",
    "@swimlane/ngx-ui": "^21.4.4",
    "@types/d3-scale": "^2.0.1",
    "@types/d3-shape": "^1.2.3"
  },
  "main": "bundles/omnia-ui-common.umd.js",
  "module": "fesm5/omnia-ui-common.js",
  "es2015": "fesm2015/omnia-ui-common.js",
  "esm5": "esm5/omnia-ui-common.js",
  "esm2015": "esm2015/omnia-ui-common.js",
  "fesm5": "fesm5/omnia-ui-common.js",
  "fesm2015": "fesm2015/omnia-ui-common.js",
  "typings": "omnia-ui-common.d.ts",
  "metadata": "omnia-ui-common.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
