.ngx-datatable.material {
    display: unset;
  
    }
 .ngx-datatable .datatable-header .datatable-header-cell .datatable-header-cell-template-wrap .columnHeader{
  font: bold;
  color: black;
}
.returnBack {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 14px;
    right: 60px;
    cursor: pointer
}
.qnav-position-container {
  
    width: 100%;
    height: 100%;
}
.fundDetails{
    color: #464646;
    font-size: 16px;
    position: absolute;
    top: 0px;
    left: -15px;
    font-family: DINNextLTPro-Medium;
}
ul{
    list-style: none;
    display: inline-flex;
}
li{
    margin-right: 5px
}

