<div class="qnav-position-container" *ngIf="isDataAvailable">
    <!-- <div class="returnBack" (click)="returnBack()">
        <mat-icon class="home" svgIcon="home"></mat-icon>
    </div> -->
    <div class="fundDetails">
        <ul>
            <li>Position Details for</li>
            <li>
                <label>Entity Ticker: </label> {{fundInfo[2]}}
            </li>
             <li>
                <label>Entity Name: </label> {{fundInfo[1]}}
            </li>
        </ul>
    </div>
<lib-common-data-table
    [headerSetting]="headerSetting"
    [headerHeight]="headerHeight"
    [rows]="rows"
    [childRows]="childRows"
    [alertData]="alertData"
    [rowHeight]="rowHeight"
    [customColumn]="customColumn"
    [normalColumn]="normalColumn"
    [limit]="limit"
    [footerHeight]="footerHeight"
    [headerCheckBox]="headerCheckBox"
    [isDataTablePaused]="isDataTablePaused"
    [columnMenuDropDownSetting]="columnMenuDropDownSetting"
    [defaultSortCol]="'cusip'"
    (togglePauseFlagEvent)="togglePauseFlag()"
>
</lib-common-data-table>
</div>