.modal-header{
        position: relative;
}
.mat-dialog-title{
  color: #464646;
  margin: -10px 0 20px 0;
}
.alert-close{
        position: absolute;
        top: -6px;
        right: -6px;
        color: rgba(105, 105, 105, 0.78);
        cursor: pointer;
        font-size: 40px;
}
.mat-dialog-content{
    border-bottom: 2px solid rgba(0,0,0,.15);
    height: 250px;
    overflow: auto;
}
.custom-alert-sty {
    color: #464646;
    font-size: 16px;
    padding-left: 0px !important;
    margin-bottom: 20px;
}
.alert-details-item-container{
  padding: 0 0 10px 0;
}
.top-line{
  display: inline-flex;
}
.top-line-item{
  margin-right: 15px;
}
.button-line{
  margin-top: 5px;
  margin-left: 90px;
}
.button-line-item{
  display: inline-flex;
  width: 150px
}
.primary-btn {
        background: #2F749A;
        color: white
      }
