<div class="modal-header">
  <h1 mat-dialog-title>{{data.title}} {{data.type}} Alerts for {{data.now | date: "EEEE, M/d, h:mm aaaaa'm'"}}</h1>
  <span class="alert-close" (click)="onNoClick()" >×</span>
</div>
<div mat-dialog-content>
  <div class="container custom-alert-sty" *ngFor="let data of alertData">
    <div class="alert-details-item-container">
      <div class="top-line">
        <div class="top-line-item">
        {{data.pricetime | date: "h:mm:ss aaaaa'm'"}}
        </div>
        <div class="top-line-item">
          NAV Diverging from Market Value
        </div>
      </div>
      <div class="button-line">
        <div>
           <div class="button-line-item">
             NAV % Change:
          </div>
          <div class="button-line-item">
            {{data.value | percent: '1.2-2'}}
          </div>
        </div>
        <div>
         <div class="button-line-item">
             MV % Change:
          </div>
          <div class="button-line-item">
            {{data.fundmvChangePercent | percent: '1.2-2'}}
          </div>
        </div>
     </div>
    </div>
    </div>
</div>
<div mat-dialog-actions align="end">
  <!-- <button mat-button (click)="onNoClick()" cdkFocusInitial>Cancel</button> -->
  <button mat-button (click)="onNoClick()" class="primary-btn">OK</button>
</div>