$backgroundColor: #e1ecf2;

.main-box {
  .ngx-datatable.material {
    background: #FFF;
    //box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

    .showNewsClass {
      // background-image: url('src/assets/images/news.svg');
      display: inline-block;
      width: 20px;
      height: 20px;
      transition: width 0.3s ease;
    }

    &:not(.cell-selection) .datatable-body-row:hover,
    &:not(.cell-selection) .datatable-body-row:hover .datatable-row-group {
      background-color: $backgroundColor;
      cursor: pointer;
    }

    .alertClass {
      text-align: center;
      display: inline-block;
      width: 22px;
      height: 22px;
      transition: width 0.3s ease;
      cursor: pointer;
      margin-left: -10px;
    }

    .datatable-body-cell .expanded-icon {
      text-align: center;
      display: inline-block;
      width: 20px;
      height: 20px;
      cursor: pointer;
      color: rgba(0, 0, 0, .54);
      font-size: 12px;
      transition: width 0.3s ease;
    }

    .datatable-header-cell {
      line-height: 50px;
      .datatable-header-cell-template-wrap {
        cursor: pointer;
        height: 100%;
        line-height: 50px;

        .alertHeader {
          display: inline-block;
          width: 20px;
          height: 20px;
          transition: width 0.3s ease;
          margin-left: -10px;
        }

        .columnHeader {
          font: bold;
          color: black;
          position: relative;
          padding-right: 5px;
        }
      }

      .header-align-left,
      .header-align-center,
      .header-align-right {
        display: flex;
        align-items: center;
      }

      .header-align-left {
        justify-content: flex-start;
      }

      .header-align-center {
        justify-content: center;
      }

      .header-align-right {
        justify-content: flex-end;
      }


    }

    .dropdowIconSty {
      visibility: hidden;
    }

    .dropdowIconSty,
    .sortIconStyContainer svg {
      width: 15px !important;
      height: 15px !important;
      min-width: 15px !important;
      max-width: 15px !important;
    }

    .dropdowIconSty svg,
    .sortIconStyContainer svg {
      vertical-align: middle;
    }


    .columnHeader {
      .header-cell-label-sty {
        padding-left: 3px;
      }

      .dropdowIconSty{
        visibility: hidden;
      }

      &.drop-is-visible,  &:hover{
        .dropdowIconSty{
          visibility: visible;
        }
      }

      &.drop-is-visible{
        background-color: $backgroundColor;
      }
      
      .true {
        visibility: visible;
      }

      .false {
        visibility: hidden;
      }
    }

    .datatable-body {
      overflow-y: auto !important;
      .align-right {
        padding-right: 25px;
        text-align: right;
      }

      .align-left {
        text-align: left;
        padding-left: 19px;
      }

      .sideColorStyle {
        position: absolute;
        width: 4px;
        height: 45px;
        top: 3px;
        left: 0;
      }

      .hyperLinkCellSty {
        cursor: pointer;
        color: #2F7491;
        text-decoration: none;
      }

    }

    .datatable-header .datatable-row-left {
      background-image: none;
      display: flex;
    }
  }

  .more-icon {
    position: absolute;
    top: 6px;
    right: 58px;
    cursor: pointer;

    .mat-icon-button {
      background-color: #ffffff;
      cursor: pointer;
    }
  }

}
.table-layout .adjust-for-show-header {
  overflow-y: hidden!important;
}