<div *ngIf="isDataAvailable" style="height:50px" class="main-box" (clickOutside)="onClickedOutside($event)">

  <div *ngIf="headerSetting" class="more-icon">
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon svgIcon="more"></mat-icon>
    </button>
    <mat-menu #menu="matMenu" [overlapTrigger]='false'>
      <button mat-menu-item [matMenuTriggerFor]="adjustRowHeight">
        <span>Row Height</span>
      </button>
      <button *ngIf='!isDataTablePaused' mat-menu-item (click)="togglePauseFlag()">
        <span>Pause</span>
      </button>  
      <button *ngIf='isDataTablePaused' mat-menu-item (click)="togglePauseFlag()">
        <span>Un-Pause</span>
      </button>    
    </mat-menu>

    <mat-menu #adjustRowHeight="matMenu">
      <button mat-menu-item (click)="getRowHeight('standard')">Standard
        <mat-icon *ngIf='rowHeight==50' svgIcon="check" class="check-icon"></mat-icon>
      </button>
      <button mat-menu-item (click)="getRowHeight('small')">Small
        <mat-icon *ngIf='rowHeight==40' svgIcon="check" class="check-icon"></mat-icon>
      </button>
    </mat-menu>
  </div>
  <!--rowHeight setting-->

  <!--column menu dropdow-->
  <div>
    <mat-menu #columnHeaderMenu="matMenu" [overlapTrigger]='false'>
      <span *ngFor="let item of columnMenuDropDownSetting">
        <button mat-menu-item *ngIf="!item.hasSubMenu">
          <span (click)="handleMenuItemClick(item.type)">{{getMatMenuItemDisplayname(item.name)}}</span>
        </button>
        <button mat-menu-item *ngIf="item.hasSubMenu" [matMenuTriggerFor]="additionalFunctions">
          <span>{{item.name}}</span>
        </button>
      </span>
    </mat-menu>


    <mat-menu #additionalFunctions="matMenu">
      <button *ngFor="let col of normalColumn;let i=index;" mat-menu-item (click)="removeOrAddColumn(col, i)">
        <span class="dropdowMenuListSty">{{col.name}}</span>
        <mat-icon *ngIf='1===1' svgIcon="check" class="check-icon"></mat-icon>
      </button>
    </mat-menu>
  </div>


  <ngx-datatable 
    #mydatatable 
    class="material expandable" 
    [headerHeight]="headerHeight" 
    [limit]="limit"
    [scrollbarH]='true' 
    [columnMode]="'force'" 
    [footerHeight]="footerHeight" 
    [rowHeight]="rowHeight"
    [trackByProp]="'updated'" 
    [rows]="rows">
    <ngx-datatable-column *ngIf="expandChild" [width]="30" [resizeable]="false" [sortable]="false" [draggable]="false"
      [frozenLeft]="true" [canAutoResize]="false">
      <ng-template let-row="row" ngx-datatable-cell-template>
        <span class='sideColorStyle' [style.background]='getSideColorStyle(row)'></span>
        <mat-icon class="expanded-icon" *ngIf="hasChildren(row)" [svgIcon]="getExpandCollapseIcon(row)" (click)="toggleExpandRow(row)">
        </mat-icon>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column *ngIf="headerCheckBox" [width]="50" [sortable]="false" [canAutoResize]="false"
      [draggable]="false" [frozenLeft]="true" [resizeable]="false">
      <ng-template let-row="row" ngx-datatable-header-template>
        <span *ngIf="!expandChild" class='sideColorStyle' [style.background]='getSideColorStyle(row)'></span>
        <input type="checkbox" [disabled]="getAllRowsDisabled()" [checked]="getAllRowChecked(rows)"
          (change)="onSelectAll(!allRowsSelected, rows)" />
      </ng-template>
      <ng-template ngx-datatable-cell-template let-row="row">
        <input type="checkbox" [disabled]="getSingleRowDisabled(row)" [checked]="getSingleRowChecked(row['fundTicker'])"
          (change)="onCheckboxChange(row['fundTicker'])" />
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column *ngFor="let col of customColumn" 
      [width]="55" 
      [sortable]="false" 
      [canAutoResize]="false"
      [draggable]="false" 
      [resizeable]="false" 
      [frozenLeft]="true">
      <ng-template *ngIf="col.type==='redAlert' " ngx-datatable-header-template>
        <mat-icon class="alertHeader" svgIcon="flag"></mat-icon>
      </ng-template>
      <ng-template *ngIf="col.type==='yellowAlert' " ngx-datatable-header-template>
        <mat-icon class="alertHeader" svgIcon="flag"></mat-icon>
      </ng-template>
      <ng-template *ngIf="col.type==='news' " ngx-datatable-header-template>
        <span>News</span>
      </ng-template>
      <ng-template *ngIf="col.type==='redAlert' " let-row="row" let-column="col" ngx-datatable-cell-template>
        <mat-icon class="alertClass" svgIcon="circle_alert"
          [style.display]="showRedAlert(row['fundid'],row['classID']) ? 'inline-flex' : 'none' "
          (click)="openAlertModal(row,col.type)">
        </mat-icon>
      </ng-template>
      <ng-template *ngIf="col.type==='yellowAlert' " let-row="row" let-column="col" ngx-datatable-cell-template>
        <mat-icon class="alertClass" svgIcon="trianglealert"
          [style.display]="showYellowAlert(row['fundid'],row['classID']) ? 'inline-flex' : 'none' "
          (click)="openAlertModal(row,col.type)">
        </mat-icon>
      </ng-template>
      <ng-template *ngIf="col.type==='news' " let-row="row" ngx-datatable-cell-template>
        <mat-icon class="showNewsClass" [style.display]="showNews(row) ? 'inline-flex' : 'none' " svgIcon="globe">
        </mat-icon>
      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column *ngFor="let col of normalColumn" 
      [prop]="col.prop" 
      [draggable]="col.draggable"
      [canAutoResize]="col.canAutoResize" 
      [sortable]="false" 
      [frozenLeft]="col.frozenLeft"
      [width]="getColSettingWidth(col)">
      <ng-template let-column="col" ngx-datatable-header-template>
        <div [class]="getHeaderClass(col)"  
        (click)="selectCurrentCol($event, col.prop)" (menuClosed)="closeMenu()"  [matMenuTriggerFor]="columnHeaderMenu"
          *ngIf="(col.columnSetting && columnMenuDropDownSetting.length > 0) else elseBlock">
          <!-- sort icon start-->
          <span class="sortIconStyContainer">
            <mat-icon [class]="getSortIconDisplayFlag[col.prop]" [svgIcon]="getSortIcon(col.prop)"
              (click)="changeAscAndDescSort($event, col.prop)"></mat-icon>
          </span>
           <!-- sort icon end-->

          <!-- header name start-->
          <span class="header-cell-label-sty">
            {{col.name}}
            <mat-icon class="dropdowIconSty" svgIcon="arrow_down"></mat-icon>
          </span>
             <!-- header name end-->
        </div>
        <ng-template #elseBlock>
          <span class="columnHeader">
            {{col.name}}
          </span>
        </ng-template>
      </ng-template>
      <ng-template *ngIf="col.cellTemplate==='hyperLink' " let-row="row" let-value="value" ngx-datatable-cell-template>
        <div [class]="getCellClass(row, col, value)">
          <span *ngIf="row.child === 'parent'" class="hyperLinkCellSty"
            (click)="hyperLinkNavigate(row)">{{row.name}}</span>
          <span *ngIf="row.child === 'child'">{{row.name}}</span>
        </div>
      </ng-template>
      <ng-template *ngIf="col.cellTemplate==='numberFormatShort' " let-row="row" let-value="value" let-i="index"
        ngx-datatable-cell-template>
        <div [class]="getCellClass(row, col, value)">
          {{value | numberRoundUp:2 | number: '1.2-2'}}
        </div>
      </ng-template>
      <ng-template *ngIf="col.cellTemplate==='numberFormatLong' " let-row="row" let-value="value" let-i="index"
        ngx-datatable-cell-template>
        <div [class]="getCellClass(row, col, value)">
          {{value | numberRoundUp:5 | number: '1.5-5'}}
        </div>
      </ng-template>
      <ng-template *ngIf="col.cellTemplate==='percentFormat' " let-row="row" let-value="value" let-i="index"
        ngx-datatable-cell-template>
        <div [class]="getCellClass(row, col, value)">
          {{value | numberRoundUp:5 | percent: '1.3-3' | percentFormat}}
        </div>
      </ng-template>
      <ng-template *ngIf="col.cellTemplate==='default' " let-row="row" let-value="value" let-i="index"
        ngx-datatable-cell-template>
        <div [class]="getCellClass(row, col, value)">
          {{value}}
        </div>
      </ng-template>
    </ngx-datatable-column>
  </ngx-datatable>
</div>