{
  "name": "ui-qnav",
  "version": "0.0.0",
  "scripts": {
    "lib-build": "ng build @omnia/ui-qnav --prod",
    "lib-build-dev": "ng build @omnia/ui-qnav",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4300",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/material": "^6.4.2",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@swimlane/ngx-charts": "^9.0.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@swimlane/ngx-ui": "^21.4.4",
    "@types/d3-scale": "^2.0.1",
    "@types/d3-shape": "^1.2.3",
    "angular-gridster2": "^6.0.10",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "lodash": "^4.17.11",
    "ng-click-outside": "^4.0.0",
    "ng-dynamic-component": "^3.0.0",
    "rxjs": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/build-ng-packagr": "~0.7.0",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/jasmine": "~2.8.9",
    "@types/jasminewd2": "~2.0.5",
    "@types/node": "~8.9.4",
    "angular-in-memory-web-api": "^0.6.1",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.0",
    "protractor": "~5.4.1",
    "ts-node": "~5.0.1",
    "tsickle": "^0.33.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
