<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ssc.qnav</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>qnav-ui</artifactId>
	<name>qnav-ui</name>
	<description>Quality Nav</description>

	<!-- <parent>
		<groupId>com.ssc.omnia.qnav</groupId>
		<artifactId>omnia-qnav</artifactId>
		<version>0.1.2</version>
	</parent> -->

	<build>
		<resources>
			<resource>
				<directory>target/qnav</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>

				<configuration>
					<nodeVersion>v8.12.0</nodeVersion>o
					<npmVersion>6.4.1</npmVersion>
					<workingDirectory>./</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>validate</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<!-- enable when connect to omnia network to fetch latest snapshot of ui-common -->
					<execution>
						<id>npm install</id>
						<phase>validate</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run lib-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<arguments>run lib-build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-lib</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./node_modules/@omnia/</outputDirectory>
							<resources>
								<resource>
									<directory>../ui-common/node_modules/@omnia/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
