git-path: git@github.ooa.sttgts.com:UI/QNAV.git
git-branch: integrate
git-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEAxJZUldTcxKeiR6RbxuI6N5ffBZpRbxfNk5qBnraOdwBkp3Yl
    SuLQqGcjzjGPSj9WjMLqG++nhlRJt0XWUF4YN3rt6WpnlwUsqwVr1N7gduZu9a6G
    u64aZyNXRpLrOssnA0AZIjkZq548D/aY8In/0v85gGUyg3kxDQXzpt8zrslJ4XDr
    bmeUFtI4hrT8QD/a8uFzfblhe/oMNjwoevxdyrXJOV/qwxmtDHG+u9e0Cfj37bMi
    BY661AfWP4+jUPvfUIfPDRNw/eDMl+DUkuXFVbdBPCJFpZJzo5O/6SFvOLJPtFhS
    UYLYO2sb5W9IuKnJrVvexV/feCexX24vEivytQIDAQABAoIBAF+bgR2xfYECyhCv
    pZbvNUMOUH/IEmzGFcwAa6PFwzmq7kjnU7G855/PMYG5ZqfEcBJbRUI65q2U1pkU
    lOtXJ83rskM/5Yt0D8pJA61ui5on7bT8oTgrr1mTvYFsOIzKennBNbgILyzg8vMM
    iksJwmpaiBuim9OHIEzmJR52FQuerAA8lyvyjFgLLpJgqjD2tITRLRcrtnyllXG3
    DAnyUi2zCVCiVrtGcgsZoNYsuGNvtQPFI0tzh8HjzUwESPH9/3tLQy0RzQus7HV9
    WWBSURrh0bRiZ2ACpW034mSXvEzmedS8Vua06eqp/LLeJS9ynfGXgIycz0zDYOni
    0P57VMECgYEA+xp0yMxC2F10GNVLzyWQ8qTb8BBDUfno20Ul6Ks4h+2AtCazxZGM
    yj3u1N5XyWeKB4sG/al926gqstXyCar6G0P0vcUPwVoV6AT6sELFDL/OgkzJv9Os
    vCCNPNf/jVl0htwo3X3aqzN6inTONPRCg6HVjp/ZO2NLGtozp9vqeDECgYEAyGu4
    0ytxUJ1AezIYfc2wxFeEha6Ha5MYGxvUH/L9ajiBA/vXMXYZ2dKaLKLEIHJiyose
    puevd69t85mqaU1oYJR74jxmhoNFkAj2CbrqASTaY16y6EmSdoLMTNDYHEI4Txh4
    nRUJs7Ry+pICzPYhXnnvbuI3R1dBeI801aQMhcUCgYEA4TbNX/u0SJMpOcy0/cnX
    w4mRqjMr7i6TZ3cRlSlcvq2KLgo4Ww88k3gQ6eOyIPY4mqNbVc/bDlQ6V8QEHh+3
    yxScQkio5OaDl2I/5i88xT6TXdK5cM/Nsb4Qb23by09ccEiubloe8kZtthklieE6
    dw2DmTRNhjJ8fk0O35MjLUECgYEAhRMZjoUq4Sb4mJRDtMxtkYC2ynh/DEuH1wAc
    UfZqkyvfZkDCuuG6+mme2wJcDVtGA0xqVtJBLMv7yqJ+hxrRskcFFsuaG7hv6No6
    W22TUJ0isJZBXoDzUeM5Ocv1opXJg6Mw+sPsRDkNmxh16ZeHwo5eD5b+s0zZeO5F
    W5Foiy0CgYEA3IzUemV4sBJxyTRzqxBQbkTohjTenoy94hlARGMeA+Ji/nW+cGu5
    cLevYvJGtiTf07Dy4q6VDgF6ES2CQDrZEvGJFJNKJTAc69LauvipYduK+lH9SzXO
    qhQvDUy80dYhw6Mor3QRqU9tFrKrwDa9rqVeciCVJug778zMsBVCxVc=
    -----END RSA PRIVATE KEY-----


docker-builder-image: docker.artifactory.io.lab/com.ui/ui-builder
registry-username: docker
registry-password: docker
registry-ca:
  - domain: docker.artifactory.io.lab
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIHGzCCBQOgAwIBAgIBADANBgkqhkiG9w0BAQ0FADCBujELMAkGA1UEBhMCVVMx
      FjAUBgNVBAgTDU1hc3NhY2h1c2V0dHMxDzANBgNVBAcTBlF1aW5jeTEhMB8GA1UE
      ChMYU3RhdGUgU3RyZWV0IENvcnBvcmF0aW9uMS0wKwYJKoZIhvcNAQkBFh51czAx
      LWxhYi1hZG1pbkBzdGF0ZXN0cmVldC5jb20xDzANBgNVBAMTBnVzMDFDQTEfMB0G
      A1UECxMWT2ZmaWNlIG9mIEFyY2hpdGVjdHVyZTAeFw0xNzExMDUwMDAzMzRaFw0y
      NzExMDMwMDAzMzRaMIG6MQswCQYDVQQGEwJVUzEWMBQGA1UECBMNTWFzc2FjaHVz
      ZXR0czEPMA0GA1UEBxMGUXVpbmN5MSEwHwYDVQQKExhTdGF0ZSBTdHJlZXQgQ29y
      cG9yYXRpb24xLTArBgkqhkiG9w0BCQEWHnVzMDEtbGFiLWFkbWluQHN0YXRlc3Ry
      ZWV0LmNvbTEPMA0GA1UEAxMGdXMwMUNBMR8wHQYDVQQLExZPZmZpY2Ugb2YgQXJj
      aGl0ZWN0dXJlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAykBon6aM
      /5eiEamCoLXq5siOWJmdXvRdQ87l9OH1aKUkifPRQzNFLmwAACgIBNPbK3oK6BYW
      zsokwNudrvv5Z+1dyLpTWcsN/bsRZH4I7ExQXcjsR2gLbxrMi7AUEXSH/zaopBKn
      WtWRVNCXNIsI/X/mlbxj9r/r8VrI/rmF52BS/+2N9AiW9NwomizoB02PP+EnfGTP
      D+BfPVGUPH5DKTqz13QHaJl3lLnkGgjPW4oxkyOxk0YQxUT4Ab+u5aZj/lLUxiS8
      IqZc9pViLxYA0uZVkudyH4FgFlOKn9TNhgrewFaHquiOtZQo9rZx9YDaMvOKZqR6
      BlSkipXIBjGRF/BfjK9syy623k+mL6zPCc6Ijj1JG3xnceWQtPxr5VR+rNQe9FZb
      G1hTieQNNZeQiHhRtQnxoT0d61qiUFFDl6tBuXPSmFykQuL8GKuENAuI+3LTBkXk
      GqSwec427eh6prH8lGElJH1HRr43EzfthtVdrd1+Tv9QYqrPA9zIM/bLgXlAfo5X
      PxVFTUNJM08APooOc00R7dHzcYrB+GGNvP2qjA/9z3umnoa46pyIBZ2rKn2b+20j
      z8SPqcuKwV9zZ8bimA6/GNYpOwSPBXW5MQp0xGZkBDncQj8NCdaGRa1PwBDyfG/e
      ZGexHtMdgs2KhoOAu1OomrXPMpWX1070cmsCAwEAAaOCASgwggEkMB0GA1UdDgQW
      BBTSE3QXbGEUmDYui1CxXO3scdp1jTCB5wYDVR0jBIHfMIHcgBTSE3QXbGEUmDYu
      i1CxXO3scdp1jaGBwKSBvTCBujELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1hc3Nh
      Y2h1c2V0dHMxDzANBgNVBAcTBlF1aW5jeTEhMB8GA1UEChMYU3RhdGUgU3RyZWV0
      IENvcnBvcmF0aW9uMS0wKwYJKoZIhvcNAQkBFh51czAxLWxhYi1hZG1pbkBzdGF0
      ZXN0cmVldC5jb20xDzANBgNVBAMTBnVzMDFDQTEfMB0GA1UECxMWT2ZmaWNlIG9m
      IEFyY2hpdGVjdHVyZYIBADAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
      hkiG9w0BAQ0FAAOCAgEAEbNUcM9yKYHblvL+c8OpBqP4XJx1W48vRAPLolhBiWI4
      iibGAw2kkrI3Hj3NEpyh4cRlcwWSeoQU+HWvp3uQ3jjqhkTxa8N97OEM7khKaemS
      RuHL9vFSmrDMAvdMT/lWA7iI4XlKM7x3D9MhuHRF9XV7saQ1/06AKEHhxzwoZylT
      SfGsguvRXT5y5sB5tc1sPyJws//Zrz1V0HgabJAcpUXjc9Nm9mKd6rLIrrmMxj0I
      EHmZPOM5KT5EMtELJ5w5Izz1y94DaFZxhXX/g3DAfhZjCIVEU1mVkeTBltcq1DVV
      KnulGx1bW+OudmOFCBmxaR3MWEn04C2JgKFkYoI7vc5S8R5PZGyGfg9QrOhNZSSy
      2W/vQztYtGdmhDf7T5z0EFlsSncM+StD3W1XNtzfZ1YXM5rHwjBqNqjuTya34U8R
      BmmmVjcRluQQm3G+iwqhw7lxW1pWc9BICpFVz0kuIp9NOE5ro7PbErrkJR9Pj0CB
      05U04D9pWHhss5n417JMU2kV1N1wuJqui+1ZxgD00F6JtOIsiaHvzoIilf6o1cU7
      Tlphkmoy+gXc4MkkK65JCS8Dq//g0npbg9yr3q2hoOELxyrcepsYa9AxyvoE4wxs
      gqF33vNhPtyw5fvME3vTOxodzE9PSBkOZNoJYx/yBHbZHTLBl/PVgwFT268YSik=
      -----END CERTIFICATE-----

