resources:
- name: git-source
  type: git
  source:
    uri: ((git-path))
    branch: ((git-branch))
    private_key: ((git-key))

- name: env
  type: docker-image
  source:
    repository: ((docker-builder-image))
    username: ((registry-username))
    password: ((registry-password))
    ca_certs: ((registry-ca))

jobs:
- name: module-build
  serial: true
  plan:
  - aggregate:
    - get: env
    - get: git-source
      trigger: true
  - task: build
    image: env
    input_mapping: {src: git-source}
    config:
      platform: linux
      inputs:
        - name: src
      outputs:
        - name: stage
      run:
        path: sh
        args:
        - -cex
        - |
          chmod +x src/ci/build.sh
          ./src/ci/build.sh ((git-branch))

