{
  "name": "@omnia/ui-qnav",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0"
  },
  "main": "bundles/omnia-ui-qnav.umd.js",
  "module": "fesm5/omnia-ui-qnav.js",
  "es2015": "fesm2015/omnia-ui-qnav.js",
  "esm5": "esm5/omnia-ui-qnav.js",
  "esm2015": "esm2015/omnia-ui-qnav.js",
  "fesm5": "fesm5/omnia-ui-qnav.js",
  "fesm2015": "fesm2015/omnia-ui-qnav.js",
  "typings": "omnia-ui-qnav.d.ts",
  "metadata": "omnia-ui-qnav.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
