<mat-chip-list class="mat-chip-list">
  <ng-container
  *ngFor="let fund of results;let i=index;trackBy:index" 
  >
     <mat-basic-chip
      *ngIf="getShowLegendAndConsistent(fund)"
      [selectable]="selectable" 
      [removable]="removable" 
      [style.borderColor]="getFundRelatedColor(fund)"
      disableRipple>
        {{fund.fundTicker ? fund.fundTicker : fund.fundID }}
         <mat-icon class="removeIcon" svgIcon="close" matChipRemove (click)="remove(fund)"></mat-icon> 
  </mat-basic-chip>
  </ng-container>
</mat-chip-list>