<div class="position-fund-summary-container" (window:resize)="resizingSingleLineChart($event)">

  <div class="fund-summary-title">
    <p>Fund Summary | {{dateNow | date : 'longDate'}}</p>
  </div> <!-- title-->

  <div class="main-body-wrapper">

    <div class="top-search">
      <input type="text" placeholder="Search Mutual Fund Name"/>
      <mat-icon svgIcon="search" ></mat-icon>
    </div> <!--If need use angular search component ?-->

    <div class="left-side-panel-wrapper">
      <div class="left-side-panel"
      *ngFor="let item of summaryAssetsValue; let i = index;"
      >
        <p>{{item.value | currency : 'USD': '' : '5.0-0'}}</p>
        <label>{{item.title}}</label>
    </div>
    </div>

   <div class="single-line-chart">

     <div class="floating-rect-wrapper">
       <div class="top-left-info">
         <p class="top-left-info-v">500,000</p>
         <label>Shares Outstanding</label>
       </div>
       <div class="top-rightt-info">
         <label>Market Value Change: Today</label>
         <p class="top-rightt-info-v">+100,000</p>
         <p class="top-rightt-info-v">+0.03%</p>
       </div>
       <div class="middle-info">
         4,400,000
       </div>
       <div class="bottom-info">
         4,300,000
       </div>
     </div>

    <lib-single-line-chart
      [results]='results'
      [height]='height'
      [width]='width'
      [margin]='margin'
      [colorDomain]='colorDomain'
      [tickValues]='tickValues'
      [xAxisTickFormatting]='xAxisTickFormatting'
      [xScaleMin]='xScaleMin'
      [xScaleMax]='xScaleMax'
      >
    </lib-single-line-chart>
   </div>

   <div class="right-side-grid-wrapper">
     <h4>Your Three Day Trend</h4>
       <div
       *ngFor="let oneDayData of threeDayTrendData; let i = index;"
       [style.background]="oneDayData.color"
       class="three-day-data-details-item"
       >
         <label class="detail-item-date">{{oneDayData.day | date : 'longDate'}}</label>
         <ul>
           <li
           *ngFor="let item of oneDayData.details;"
           >
             <p
             [style.color]="getValueSty(item.value)"
             >{{item.value}}</p>
             <label>{{item.title}}</label>
           </li>
         </ul>
       </div>
     </div>

  </div><!-- main-->
</div>