.position-fund-summary-container {
      font-family: DINNextLTPro-Medium;
     color: #464646;

    .fund-summary-title{
         position: absolute;
        top: 0px;
        left: 15px;
        font-size: 16px;
    }

    .main-body-wrapper{

        .top-search{
             position: absolute;
            top: 60px;
            left: 20px;

            input{
                width: 160px;
                padding: 8px 20px;
                display: inline-block;
            }

            mat-icon{
                position: absolute;
                top: 0px;
                left: 200px;
                background-color: #86BBD1;
                padding: 5px 5px 6px 8px;
                cursor: pointer;
            }
        }

        .left-side-panel-wrapper{
            display: inline-block;
            margin-left: 20px;
            padding-top: 40px;

            .left-side-panel {
            p{
                font-size: 40px;
                margin: 10px 0;
                padding: 0; 
            }

            label{
                font-size: 14px;
                margin: 0;
                padding: 0;
            }
        }
        }

        .single-line-chart{
            display: inline-block;
            height: 250px;
            margin: 0 20px;

            .floating-rect-wrapper{
                position: relative;
                div{
                    position: absolute;
                }
                p{
                    margin: 0;
                }
                label{
                    display: block;
                    font-size: 12px;
                    text-align: right;
                }
                .top-left-info{
                    top: -65px;
                    right: 250px;
                    .top-left-info-v {
                            text-align: right;
                            font-size: 25px;
                            margin-bottom: 6px;
                    }
                }
                .top-rightt-info{
                    top: -70px;
                    right: 10px;
                    .top-rightt-info-v{
                        display: inline-block;
                        background-color: #28743E;
                        color: antiquewhite;
                        padding: 5px 16px;
                        font-size: 18px;
                        margin-top: 6px;
                    }
                }
                .middle-info{
                    top: 25px;
                    right: 10px;
                    background-color: #28743E;
                    color: antiquewhite;
                    font-size: 16px;
                    padding: 2px 15px 2px 5px;
                }
                .bottom-info{
                    top: 80px;
                    right: 10px;
                    background-color: #727272;
                     color: antiquewhite;
                     font-size: 16px;
                     padding: 2px 15px 2px 5px;
                }
            }
        }

        .right-side-grid-wrapper{
            display: inline-block;

            .three-day-data-details-item{
                padding: 10px 0;

                .detail-item-date {
                    margin-left: 10px;
                }
                label {
                    font-size: 12px;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li{
                        display: inline-block;
                        margin: 10px;

                        p{
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}